<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>BAM QC</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/product/">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,300i,400i,600i" rel="stylesheet"/>
    <script src="https://code.highcharts.com/highcharts.js"></script>

    <style>
    :root { font-size: 16px }

    body{
      font-family: "Source Sans Pro", sans-serif;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .container {
      width: 100%;
      padding-right: 10px;
      padding-left: 10px;
      margin-right: auto;
      margin-left: auto;
      margin-top: 60px;
    }

    .indent {
      padding-left: 5px;
    }

    .bg-dark {
      background-color: #20445E!important;
    }

    .navbar{
      height: 81px; /* Just an example height*/
      align-items: center;
      padding: 0;
    }

    .navbar-nav {
      padding-left: 2rem;
    }

    .navbar-brand {
        display: inline-block;
        padding-left: 50px;
        margin-right: 1rem;
        font-size: 1.7rem;
        line-height: inherit;
        white-space: nowrap;
        font-weight: lighter;
        padding-top: 0;
        padding-bottom: 0;
        cursor: default;
    }

    .navbar-dark .navbar-brand {
        color: #D3DADF;
    }

    .navbar-dark .navbar-nav .active>.nav-link {
        color: #D3DADF;
    }

    .navbar-dark .navbar-nav .active>.nav-link:hover {
        color: #fff;
    }

    .navbar-expand-md .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem;
        padding-top: .7rem;
        font-size: 1.075rem;
    }

    .navbar-dark .navbar-brand:focus, .navbar-dark .navbar-brand:hover {
        color: #D3DADF;
    }

    .dropdown-menu {
      padding: 0.1rem 0;
    }

    #tabgenstat tr, td, th {
     padding-top: 5px;
     margin-top: 5px;
     padding-bottom: 5px;
     margin-bottom: 5px;
     border-bottom: 0px solid #CCCCCC;
    }

    #tabgenstat th {
      width: 200px;
      padding-bottom: 3px;
      padding-top: 3px;
      padding-right: 15px;
      text-align: right;
      font-weight: normal;
      font-size: 1rem;
    }

    #tabgenstat td {
      padding-bottom: 3px;
      padding-top: 3px;
      font-size: 0.925rem;
    }

    h3 {
      margin-top: 40px;
      margin-bottom: 1rem;
      font-size: 1.75rem
    }

    #tabchromcov td { border-bottom: 1px solid #dddddd; padding: 11px; font-size: 0.925rem; text-align: center;}
    #tabchromcov th {
                  padding: 13px;
                  font-size: 1rem;
                  background-color: #2C6088;
                  color: #ffffff;
                  font-weight: normal;
                  text-align: center;
                }

    table {
      border-collapse: collapse;
    }

    .overflow-hidden { overflow: hidden; }
    </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">QC Board</a>
  </nav>

  <a name="general_statistics"></a>
  <div class="container position-relative text-left">
    <div class="indent">
      <h3>General Statistics</h3>
      <table id="tabgenstat">
        <tr>
          <th>BAM file</th>
          <td>##BAMFILE##</td>
        </tr>
        <tr><th>Distinct Total Reads</th><td>##PICARD.CMM.NO_PAIR## (1st of pair: ##PICARD.CMM.NO_PAIR_1## , 2nd of pair: ##PICARD.CMM.NO_PAIR_2##) <a href="#" class="badge badge-light">picard.cmm</a></td></tr>
        <tr><th>Read Length</th><td>##SAMTOOLS.SEQUENCE_LENGTH## bp <a href="#" class="badge badge-light">samtools</a></td></td></tr>
        <tr><th>Overal Coverage</th><td>##SAMTOOLS.COVERAGE_ALL_CHROM##X <a href="#" class="badge badge-light">samtools.idxstats</a><br>##SAMTOOLS.COVERAGE_MAIN_CHROM##X (chr1~22,X,Y,MT) <a href="#" class="badge badge-light">samtools.idxstats</a></td></tr>
        <tr><th>Overal Mapping Fraction</th><td>##SAMTOOLS.MAPPED_RATIO##% (mapped reads: ##SAMTOOLS.NO_MAPPED_READS##, unmapped reads: ##SAMTOOLS.NO_UNMAPPED_READS##) <a href="#" class="badge badge-light">samtools.idxstats</a></td></tr>
        <!-- <tr><th>% GC</th><td>##FASTQC.GC_PER##% <a href="#" class="badge badge-light">fastqc</a></td></tr> -->
        <!-- <tr><th>% Duplication</th><td>##FASTQC.DUPLICATION_PER##% <a href="#" class="badge badge-light">fastqc</a></td></tr> -->
        <tr><th>Estimated Gender</th><td>##SAMTOOLS.EST_GENDER## (Y/X read ratio: ##SAMTOOLS.XY_RATIO##) <a href="#" class="badge badge-light">samtools.idxstats</a></td></tr>
        <!-- <tr><th>reference sequence</th><td>GRCh37d5</td></tr> -->
      </table>

    <!-- <a name="chromosomal_coverage"></a>
      <h3>FASTQC summary</h3>
      <table id="tabgenstat">
        <tr><th>Basic Statistics</th><td>##FASTQC.Basic_Statistics##</td></tr>
        <tr><th>Per base sequence quality</th><td>##FASTQC.Per_base_sequence_quality##</td></tr>
        <tr><th>Per tile sequence quality</th><td>##FASTQC.Per_tile_sequence_quality##</td></tr>
        <tr><th>Per sequence quality scores</th><td>##FASTQC.Per_sequence_quality_scores##</td></tr>
        <tr><th>Per base sequence content</th><td>##FASTQC.Per_base_sequence_content##</td></tr>
        <tr><th>Per sequence GC content</th><td>##FASTQC.Per_sequence_GC_content##</td></tr>
        <tr><th>Per base N content</th><td>##FASTQC.Per_base_N_content##</td></tr>
        <tr><th>Sequence Length Distribution</th><td>##FASTQC.Sequence_Length_Distribution##</td></tr>
        <tr><th>Sequence Duplication Levels</th><td>##FASTQC.Sequence_Duplication_Levels##</td></tr>
        <tr><th>Overrepresented sequences</th><td>##FASTQC.Overrepresented_sequences##</td></tr>
        <tr><th>Adapter Content</th><td>##FASTQC.Adapter_Content##</td></tr>
        <tr><th>Kmer Content</th><td>##FASTQC.Kmer_Content##</td></tr>
      </table> -->

    <a name="chromosomal_coverage"></a>
      <h3>Chromosomal Coverage</h3>
      <table class="tab1">
        <!-- <tr><th>Overal Coverage</th><td>59.8X <a href="#" class="badge badge-light">samtools.idxstats</a></td></tr> -->
        <tr>
          <td colspan=2>

            <table id="tabchromcov">
              ##SAMTOOLS.CHROM_COVERAGE_TAB_HTML##
            </table>

          </br></br>

          </td>
        </tr>
      </table>

    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="https://getbootstrap.com/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
  </body>
</html>
